{
	// Place your ts-game-engine workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Game object for Divine Engine": {
		"scope": "json",
		"prefix": "gameobject",
		"body": [
			"{",
			"	\"name\": \"$1\",",
			"	\"transform\": {",
			"		\"position\": {",
			"			\"x\": 0,",
			"			\"y\": 0",
			"		}",
			"	},",
			"	\"children\": [],",
			"	\"components\": [{",
			"			\"name\": \"\",",
			"			\"type\": \"sprite\",",
			"			\"materialName\": \"\",",
			"			\"frameHeight\": 0,",
			"			\"frameWidth\": 0,",
			"			\"frameCount\": 3,",
			"			\"frameSequence\": [0, 1, 2]",
			"		},",
			"		{",
			"			\"name\": \"\",",
			"			\"type\": \"collision\",",
			"			\"shape\": {",
			"				\"type\": \"rectangle\",",
			"				\"width\": 0,",
			"				\"height\": 0"
			"			}",
			"		}",
			"	],",
			"	\"behaviours\": [",
			"		",
			"	]",
			"}",
		]
	}
}